{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pytest: Debug Current Flow",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--headed",
                "-v",
                "-s",
                "tests/test_ecommerce.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}